{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/56231042-488d-4613-8e3e-641f03cb9587/resourceGroups/ProyectoAtanasio/providers/Microsoft.Web/sites/importan-3-back"
}